`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: BU
// Engineer: Anisha Datla
// 
// Create Date:    12:45:17 02/26/2015 
// Design Name: 
// Module Name:    clockdiv 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module clockdiv(
    output reg clk_out,
    input clk
    );

reg [1:0] count;

always@(posedge clk)

begin
		count = count + 1'b1;
		if(count>2'b10)
			clk_out = 1;
		else
		   clk_out = 0;
			
end
endmodule
