`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: BOSTON UNIVERSITY
// Engineer: ANISHA DATLA
// 
// Create Date:    19:46:30 04/12/2015 
// Design Name: 
// Module Name:    rx 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: RECIEVING SERIAL DATA FROM A/D(MSP430)
//
//////////////////////////////////////////////////////////////////////////////////
module rx(
    output reg [7:0]Led,
	 input bits,
	 input data,
	 input clk,
	 input mclk
    );
reg [2:0]count;
wire clk_out;

initial
begin
count = 3'd7;
Led = 8'b0;
end
//clockdivider c1(clk_out,mclk);

always@(posedge clk)
begin

 Led[count]<=data;
 count <= count-1'b1;
 end
endmodule
